VERSION=4.13

#===BACKEND===
BACKEND_HOST=localhost
BACKEND_PORT=3000
#===DATABASE===
DOCKER_BACKEND_DB_CONTAINER_NAME=rust_db
POSTGRES_VERSION=15.1
DATABASE_HOST=localhost
DATABASE_PORT=6543
DATABASE_USER=rust_db
DATABASE_DB=rust_db
DATABASE_PASSWORD=
DATABASE_INIT_SCRIPTS=./postgres/init-scripts