VERSION=4.13

#===DATABASE===
DOCKER_BACKEND_DB_CONTAINER_NAME=rust_db
POSTGRES_VERSION=15.1
DATABASE_HOST=localhost
DATABASE_PORT=6655
DATABASE_USER=rust_db
DATABASE_DB=rust_db
DATABASE_PASSWORD=
DATABASE_INIT_SCRIPTS=./postgres/init-scripts
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

#===SERVER===
SERVER_PORT=3000